.listSelect {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4%;
    padding: 4% 6%;

    @media all and (max-width: 980px) {
        grid-template-columns: repeat(2, 2fr);
    }

    @media all and (max-width: 450px) {
        display: block;

        .ant-select {
            margin-bottom: 20px;
        }
    }

    .ant-select {
        width: -webkit-fill-available;
    }

    .ant-select-selector {
        height: 40px !important;
        align-items: center;
    }
}

.ant-tabs-tab {
    padding: 10px 12px !important;
}

.ant-tabs-nav-list {
    background-color: #2c323c !important;
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
    overflow: hidden;

    @media all and (max-width: 450px) {
        flex-direction: column;
        width: -webkit-fill-available;
    }

    .ant-tabs-tab-active {
        background-color: #b8733a !important;
        border: 0 !important;
        border-radius: 0px !important;
    }

    .ant-tabs-tab-btn {
        color: white !important;
        border: 0 !important;
        border-radius: none !important;
        text-transform: uppercase;
        font-family: "Rubik";
    }

    :where(.css-dev-only-do-not-override-1s3dcof).ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
        border: 0 !important;
    }
}

:where(.css-dev-only-do-not-override-1s3dcof).ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
:where(.css-dev-only-do-not-override-1s3dcof).ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
    border: 0px solid rgba(5, 5, 5, 0.06);
    padding: 16px 24px;
}

.ant-tabs-content-holder {
    border-radius: 6px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    background-color: white;
    border-top-left-radius: 0;
}

.ant-tabs-nav {
    margin-bottom: 0px !important;
}

.tabsFilter {
    margin-bottom: 80px;
}

.ant-modal {
    width: 100% !important;
    max-width: 760px !important;
    .ant-modal-content {
        padding: 50px 10% !important;

        .ant-modal-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: auto;

            .imgmodal {
                filter: invert(1);
            }

            h3 {
                font-family: "Constantia";
                font-size: 24px;
                max-width: 394px;
            }

            p {
                color: #8d8b8b;
                font-size: 16px;
            }

            div {
                width: 100%;

                .hs-button.primary {
                    width: 100% !important;
                }
            }
        }
    }
}

.sortby {
    .ant-select {
        float: right;
        margin-bottom: 10px;
    }
    .ant-select-selector {
        height: 40px !important;
        align-items: center;
    }
}
